FROM alpine:3.17.3
LABEL maintainer="ops_brien"

# ARG APP_NAME
# ARG APP_CONFIG
# ARG APP_PORT

ENV APP_NAME="bingo-app-settlement"
ENV APP_CONFIG="bingo-settlement-uat.yaml"
ENV APP_PORT="16001"

RUN apk update && apk --update add libstdc++ curl ca-certificates 
RUN mkdir /lib64 && ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2

WORKDIR /app

COPY ${APP_NAME} /app/
COPY ${APP_CONFIG} /app/

EXPOSE ${APP_PORT}

ENTRYPOINT ["/bin/sh", "-c", "/app/${APP_NAME}", "-f", "/app/${APP_CONFIG}"]
